API_V1_STR=/api/v1
PROJECT_NAME=SMICRAB
ENVIRONMENT=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=<DB_NAME>
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASS>
DATABASE_URL=postgresql+asyncpg://<DB_USER>:<DB_PASS>@<POSTGRES_HOST>:<POSTGRES_PORT>/<DB_NAME>
LOG_LEVEL=INFO