# Base image with R and Python setup for SMICRAB
FROM python:3.12-slim


# Set working directory
WORKDIR /app

# Install system-level dependencies
RUN apt-get update && apt-get install -y \
    r-base r-base-dev libcurl4-openssl-dev libssl-dev libxml2-dev \
    build-essential gfortran libnetcdf-dev libhdf5-dev libblas-dev \
    liblapack-dev libopenmpi-dev libeccodes-dev libproj-dev libgeos-dev \
    libgdal-dev curl \
    libfontconfig1-dev libfreetype6-dev libharfbuzz-dev libfribidi-dev libpng-dev pandoc \
    libfftw3-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install base Python packages
RUN pip install --no-cache-dir \
    requests \
    jsonschema \
    typing-extensions

# Install R packages
RUN R -e "install.packages(c( \
    'terra', 'ggplot2', 'dplyr', 'jsonlite', 'tidyverse', 'patchwork', \
    'PerformanceAnalytics', 'DT', 'fable', 'feasts', 'tsibble', 'plotly', \
    'future', 'furrr', 'future.apply', 'tseries', 'doFuture', 'doRNG', \
    'fabletools', 'moments', 'htmlwidgets', 'zoo', 'logger', 'remotePARTS', \
    'trend', 'modifiedmk', 'rtrend', 'MASS', 'lmtest', 'sandwich', 'broom', \
    'mclust', 'forcats', 'pryr', 'purrr', 'tibble', 'tidyr', 'stringr', \
    'readr', 'lubridate', 'ggpubr', 'cowplot', 'viridis', 'RColorBrewer' \
    ), \
    repos='https://cran.rstudio.com', dependencies=TRUE)"
